<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_item"
    style="@style/song_item"
    android:onClick="songPicked">

    <ImageView
        android:id="@+id/now_playing_thumb"
       style="@style/song_img" />

    <LinearLayout
        style="@style/song_data_ll">

        <TextView
            android:id="@+id/song_title"
            style="@style/song_title"
            android:text="@string/playing_title"
           />

        <TextView
            android:id="@+id/song_artist"
            style="@style/song_artist"
            android:text="@string/playing_artist"/>
    </LinearLayout>

</LinearLayout>